@use '../global/mixins' as *;

.module-search {
  margin-bottom: 95px;
  @include tablet {
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;

    @include tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 0;
    }
    align-items: end;

    #map {
      grid-column: 1/3;
      grid-row: 1;

      @include laptop {
        grid-column: 1/-1;
        grid-row: 1;
      }
    }

    form {
      grid-column: 2/4;
      grid-row: 1;
      background: white;
      padding: 50px calc((100vw - 1457px) / 2) 35px 108px;
      @include laptop {
        padding: 30px 15px 30px 15px;
        grid-column: 1/-1;
        grid-row: 2;
      }
      border-top-left-radius: var(--radius);

      h2 {
        line-height: 0.51;
        margin-bottom: 10px;

        strong {
          display: block;
          padding-left: 35px;
        }

        @include phone {
          line-height: 1;
          margin-bottom: 20px;
          strong{
            line-height: 1;
            padding: 0;
          }
        }
      }

      .fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 63px) 57px;
        @include phone{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 63px) 57px;
        }
        gap: 40px 55px;
        background: var(--lightBleu);
        border-radius: 0 var(--radius) var(--radius) var(--radius);
        padding: 35px;

        label:not(.checkLab) {
          font-weight: 600;
          font-size: 20px;
          display: block;
          margin-bottom: 5px;
        }
      }

      .ctas {
        grid-row: 4;
        @include phone{
            grid-row: 7;
        }
        grid-column: 1/-1;
        justify-self: end;
      }
    }
  }
}
